{
  "name": "NeoTecs WiFi-Config",
  "short_name": "NeoTecs",
  "description": "Aplicación para configurar CPE inalámbricos TP-LINK (San Luis - AR)",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/images/icons/favicon-neoctecs2.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
